releases:
  - name: dev 
    chart: helm 
    values: 
      - farfordev.yaml
    labels:
      environment: dev  

  - name: stage 
    chart: helm 
    values: 
      - farforstage.yaml
    labels:
      environment: stage    

  - name: prod 
    chart: helm 
    values: 
      - farforprod.yaml
    labels:
      environment: prod             